#6-1.  Человек: используйте словарь для сохранения информации об известном вам
#человеке.  Сохраните имя, фамилию, возраст и город, в котором живет этот
#человек.  Словарь должен содержать ключи с такими именами, как first_name,
#last_name, age и city.  Выведите каждый фрагмент информации, хранящийся в
#словаре.
person = {
    'first_name':'Maxim',
    'last_name': 'LolKg',
    'age':13,
    'city':'Kazan'}
print("Person first name is " + person['first_name'])
print("Person last name is " + person['last_name'])
print("Person age is " + str(person['age']))
print("Person city is " + person['city'])
#6-2.  Любимые числа: используйте словарь для хранения любимых чисел.  Возьмите
#пять имен и используйте их как ключи словаря.  Придумайте любимое число для
#каждого человека и сохраните его как значение в словаре.  Выведите имя каждого
#человека и его любимое число.  Чтобы задача стала более интересной, опросите
#нескольких друзей и соберите реальные данные для своей программы.
fav_numbers = {
    "andrew":13,
    'max':31,
    'roma':12,
    'Timur':354,
    'Evgeniy':1}
print("Andrew fav number is " + str(fav_numbers['andrew']))
print("Max fav number is " + str(fav_numbers['max']))
print("ROma fav number is " + str(fav_numbers['roma']))
print("Timur fav number is " + str(fav_numbers['Timur']))
print("Evgeniy fav number is " + str(fav_numbers['Evgeniy']))
#6-3.  Глоссарий: словари Python могут использоваться для моделирования
#«настоящего» словаря (чтобы не создавать путаницы, назовем его «глоссарием»).
#Вспомните пять терминов из области программирования, которые вы узнали в
#предыдущих главах.  Используйте эти слова как ключи глоссария, а их
#определения — как значения.
#Выведите каждое слово и его определение в аккуратно отформатированном виде.
#Например, вы можете вывести слово, затем двоеточие и определение; или же слово
#в одной строке, а его определение — с отступом в следующей строке.
#Используйте символ новой строки (\n) для вставки пустых строк между парами
#«слово-определение» в выходных данных.
prog_dict = {
    'АРМ':'Место оператора, оборудованное всеми средствами, необходимыми для выполнения определённых функций. В системах обработки данных и учреждениях обычно АРМ — это дисплей с клавиатурой, но может использоваться также и принтер, внешние ЗУ и др.',
    'АОС':'Комплексы программно-технических и учебно-методических средств, обеспечивающих активную учебную деятельность: обучение конкретным знаниям, проверку ответов учащихся, возможность подсказки, занимательность изучаемого материала.',
    'Адаптер':'Устройство связи компьютера с периферийными устройствами.',
    'Адрес':'Номер конкретного байта оперативной памяти компьютера.',
    'Алгоpитм':'Заранее заданное понятное и точное предписание возможному исполнителю совершить определенную последовательность действий для получения решения задачи за конечное число шагов.'}
print('АРМ : ' + prog_dict['АРМ'] + '\n')
print('АОС : ' + prog_dict['АОС'] + '\n')
print('Адаптер : ' + prog_dict['Адаптер'] + '\n')
print('Адрес : ' + prog_dict['Адрес'] + '\n')
print('Алгоpитм : ' + prog_dict['Алгоpитм'] + '\n')
